\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interesting things about our design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Machine Components}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RubeGoldberg Machine}}{1}{figure.1}}
\newlabel{fig:machine}{{1}{1}{RubeGoldberg Machine\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference between the original and finished design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Overview of the Code}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Call Graph Showing use of Threading}}{2}{figure.2}}
\newlabel{fig:Threading}{{2}{2}{Call Graph Showing use of Threading\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the code}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot01 : Step-time Vs Iterative Values}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Resource usage is High }}{3}{figure.3}}
\newlabel{fig:ResourceIntensivePlot01}{{3}{3}{System Resource usage is High \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Resource usage is Low}}{3}{figure.4}}
\newlabel{fig:ResourceIntensivePlot01a}{{4}{3}{System Resource usage is Low\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot02 : Step-Time, Collision-Time ,Velocity-Update ,Position-Update Vs Iterative Values }{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Resource usage is High}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Resource usage is Low}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot03 : Step-Time, Loop-Time Vs Rerun-Values }{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Resource usage is High}}{4}{figure.7}}
\newlabel{fig:1}{{7}{4}{System Resource usage is High\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Resource usage is Low}}{4}{figure.8}}
\newlabel{fig:2}{{8}{4}{System Resource usage is Low\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plot04 : Step-Time, Collision-Time, Velocity-Update, Position-Update Vs Rerun-Values}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System resources usage is High}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Resource usage is Low}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Resource usage is High}}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Resource usage is Low}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plot05 : Time averaged over all iterative-values Vs Rerun-Values}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plot06 : Frequency Vs Step-Time}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Resource usage is High}}{6}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Resource usage is Low}}{6}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CallGraph Debug Mode}}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CallGraph Release Mode}}{6}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DebugMode}}{7}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Release Mode}}{7}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Code Which Can Be Optimized}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
