\contentsline {section}{\numberline {1}Interesting things about our design}{1}{section.1}
\contentsline {section}{\numberline {2}Main Machine Components}{1}{section.2}
\contentsline {section}{\numberline {3}Difference between the original and finished design}{2}{section.3}
\contentsline {section}{\numberline {4}Brief Overview of the Code}{2}{section.4}
\contentsline {section}{\numberline {5}Analysis of the code}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Plot01 : Step-time Vs Iterative Values}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plot02 : Step-Time, Collision-Time ,Velocity-Update ,Position-Update Vs Iterative Values }{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Plot03 : Step-Time, Loop-Time Vs Rerun-Values }{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Plot04 : Step-Time, Collision-Time, Velocity-Update, Position-Update Vs Rerun-Values}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Plot05 : Time averaged over all iterative-values Vs Rerun-Values}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Plot06 : Frequency Vs Step-Time}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}Optimization}{6}{section.6}
\contentsline {section}{\numberline {7}Project Code Which Can Be Optimized}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}
