\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot01 : Step-time Vs Iterative Values}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Resource usage is High }}{1}{figure.1}}
\newlabel{fig:ResourceIntensivePlot01}{{1}{1}{System Resource usage is High\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Resource usage is Low}}{1}{figure.2}}
\newlabel{fig:ResourceIntensivePlot01a}{{2}{1}{System Resource usage is Low\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot02 : Step-Time, Collision-Time ,Velocity-Update ,Position-Update Vs Iterative Values }{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Resource usage is High}}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Resource usage is Low}}{1}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot03 : Step-Time, Loop-Time Vs Rerun-Values }{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Resource usage is High}}{2}{figure.5}}
\newlabel{fig:1}{{5}{2}{System Resource usage is High\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Resource usage is Low}}{2}{figure.6}}
\newlabel{fig:2}{{6}{2}{System Resource usage is Low\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plot04 : Step-Time, Collision-Time, Velocity-Update, Position-Update Vs Rerun-Values}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System resources usage is High}}{2}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Resource usage is Low}}{2}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plot05 : Time averaged over all iterative-values Vs Rerun-Values}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plot06 : Frequency Vs Step-Time}{2}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Resource usage is High}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Resource usage is Low}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Resource usage is High}}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Resource usage is Low}}{3}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CallGraph Debug Mode}}{3}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CallGraph Release Mode}}{3}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DebugMode}}{4}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Release Mode}}{4}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Code Which Can Be Optimized}{4}{section.3}}
