This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report_project_g28.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--entry type for "box2d" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "pthread" isn't style-file defined
--line 6 of file ref.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            534 strings with 3975 characters,
and the built_in function-call counts, 418 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 47
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 warnings)
