Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
  9.81      0.89     0.89                             operator-(b2Vec2 const&, b2Vec2 const&)
  7.83      1.60     0.71                             b2ContactSolver::SolveVelocityConstraints()
  7.44      2.28     0.68                             b2Vec2::b2Vec2(float, float)
  7.17      2.93     0.65                             operator*(float, b2Vec2 const&)
  5.07      3.39     0.46                             b2Mul(b2Transform const&, b2Vec2 const&)
  3.91      3.74     0.36                             b2Cross(float, b2Vec2 const&)
  3.20      4.03     0.29                             operator+(b2Vec2 const&, b2Vec2 const&)
  3.20      4.32     0.29                             b2Dot(b2Vec2 const&, b2Vec2 const&)
  2.87      4.58     0.26                             b2World::Solve(b2TimeStep const&)
  1.98      4.76     0.18                             b2Mul(b2Rot const&, b2Vec2 const&)
  1.76      4.92     0.16                             b2Min(b2Vec2 const&, b2Vec2 const&)
  1.65      5.07     0.15                             b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  1.54      5.21     0.14                             float b2Clamp<float>(float, float, float)
  1.49      5.35     0.14                             b2Vec2::b2Vec2()
  1.32      5.47     0.12                             b2MulT(b2Rot const&, b2Vec2 const&)
  1.21      5.58     0.11                             b2Cross(b2Vec2 const&, float)
  1.21      5.69     0.11                             b2Vec2::operator-=(b2Vec2 const&)
  1.16      5.79     0.11                             b2Cross(b2Vec2 const&, b2Vec2 const&)
  1.10      5.89     0.10                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
  1.10      5.99     0.10                             b2ContactSolver::InitializeVelocityConstraints()
  1.10      6.09     0.10                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  0.99      6.18     0.09                             b2ContactSolver::SolvePositionConstraints()
  0.88      6.26     0.08                             float b2Min<float>(float, float)
  0.88      6.34     0.08                             b2World::DrawDebugData()
  0.88      6.42     0.08                             b2World::SolveTOI(b2TimeStep const&)
  0.77      6.49     0.07                             b2Max(b2Vec2 const&, b2Vec2 const&)
  0.77      6.56     0.07                             b2Vec2::operator-() const
  0.77      6.63     0.07                             b2Fixture::GetType() const
  0.66      6.69     0.06                             b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&)
  0.66      6.75     0.06                             b2Body::IsAwake() const
  0.55      6.80     0.05                             b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  0.55      6.85     0.05                             b2Transform::b2Transform()
  0.55      6.90     0.05                             b2ContactSolver::WarmStart()
  0.55      6.95     0.05                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  0.55      7.00     0.05                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  0.55      7.05     0.05                             b2Contact::GetFixtureA()
  0.55      7.10     0.05                             b2Contact::Update(b2ContactListener*)
  0.55      7.15     0.05                             b2Sweep::GetTransform(b2Transform*, float) const
  0.50      7.20     0.05                             b2DistanceProxy::GetSupport(b2Vec2 const&) const
  0.50      7.24     0.05                             b2Body::IsActive() const
  0.44      7.28     0.04   143072     0.28     0.28  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.44      7.32     0.04                             b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  0.44      7.36     0.04                             b2DynamicTree::InsertLeaf(int)
  0.44      7.40     0.04                             b2ContactManager::Collide()
  0.44      7.44     0.04                             b2StackAllocator::Allocate(int)
  0.44      7.48     0.04                             b2Contact::GetNext()
  0.44      7.52     0.04                             std::sqrt(float)
  0.39      7.56     0.04                             b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&)
  0.33      7.59     0.03   378720     0.08     0.08  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.33      7.62     0.03                             b2TestOverlap(b2AABB const&, b2AABB const&)
  0.33      7.65     0.03                             int b2Max<int>(int, int)
  0.33      7.68     0.03                             b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.33      7.71     0.03                             b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&)
  0.33      7.74     0.03                             b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float)
  0.33      7.77     0.03                             b2Rot::b2Rot(float)
  0.33      7.80     0.03                             b2Rot::b2Rot()
  0.33      7.83     0.03                             b2AABB::Combine(b2AABB const&, b2AABB const&)
  0.33      7.86     0.03                             b2Body::GetFixtureList()
  0.33      7.89     0.03                             b2Vec2::SetZero()
  0.33      7.92     0.03                             b2Vec2::operator+=(b2Vec2 const&)
  0.33      7.95     0.03                             b2Mat22::SetZero()
  0.33      7.98     0.03                             b2World::DrawJoint(b2Joint*)
  0.33      8.01     0.03                             b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&)
  0.33      8.04     0.03                             b2Fixture::GetNext()
  0.33      8.07     0.03                             b2Simplex::Solve3()
  0.33      8.10     0.03                             b2Shape::GetType() const
  0.28      8.12     0.03                             b2Color::b2Color(float, float, float)
  0.22      8.14     0.02                             b2PairLessThan(b2Pair const&, b2Pair const&)
  0.22      8.16     0.02                             float b2Max<float>(float, float)
  0.22      8.18     0.02                             b2MulT(b2Transform const&, b2Vec2 const&)
  0.22      8.20     0.02                             b2TOIInput::b2TOIInput()
  0.22      8.22     0.02                             b2DynamicTree::Balance(int)
  0.22      8.24     0.02                             b2PulleyJoint::SolvePositionConstraints(b2SolverData const&)
  0.22      8.26     0.02                             b2GrowableStack<int, 256>::GetCount()
  0.22      8.28     0.02                             b2StackAllocator::Free(void*)
  0.22      8.30     0.02                             b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int)
  0.22      8.32     0.02                             b2Rot::Set(float)
  0.22      8.34     0.02                             b2Body::SynchronizeFixtures()
  0.22      8.36     0.02                             b2Sweep::Normalize()
  0.22      8.38     0.02                             b2World::ClearForces()
  0.22      8.40     0.02                             b2Island::Report(b2ContactVelocityConstraint const*)
  0.22      8.42     0.02                             b2Contact::SetEnabled(bool)
  0.22      8.44     0.02                             b2Fixture::DestroyProxies(b2BroadPhase*)
  0.22      8.46     0.02                             b2Fixture::GetBody()
  0.22      8.48     0.02                             b2BroadPhase::TestOverlap(int, int) const
  0.22      8.50     0.02                             b2DynamicTree::GetFatAABB(int) const
  0.22      8.52     0.02                             b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.22      8.54     0.02                             b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  0.22      8.56     0.02                             b2Body::GetTransform() const
  0.22      8.58     0.02                             b2Vec2::LengthSquared() const
  0.22      8.60     0.02                             b2Timer::GetMilliseconds() const
  0.22      8.62     0.02                             b2Fixture::IsSensor() const
  0.11      8.63     0.01     8416     1.19     1.19  cs296::base_sim_t::step(cs296::settings_t*)
  0.11      8.64     0.01                             void b2Swap<float>(float&, float&)
  0.11      8.65     0.01                             b2BroadPhase::QueryCallback(int)
  0.11      8.66     0.01                             b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&)
  0.11      8.67     0.01                             b2ChainShape::b2ChainShape()
  0.11      8.68     0.01                             b2ClipVertex::b2ClipVertex()
  0.11      8.69     0.01                             b2EPCollider::ComputeEdgeSeparation()
  0.11      8.70     0.01                             b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.11      8.71     0.01                             b2DynamicTree::RemoveLeaf(int)
  0.11      8.72     0.01                             b2DynamicTree::AllocateNode()
  0.11      8.73     0.01                             b2DynamicTree::DestroyProxy(int)
  0.11      8.74     0.01                             b2PulleyJoint::InitVelocityConstraints(b2SolverData const&)
  0.11      8.75     0.01                             b2DistanceProxy::Set(b2Shape const*, int)
  0.11      8.76     0.01                             b2GrowableStack<int, 256>::Push(int const&)
  0.11      8.77     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  0.11      8.78     0.01                             b2WorldManifold::b2WorldManifold()
  0.11      8.79     0.01                             b2ContactManager::AddPair(void*, void*)
  0.11      8.80     0.01                             b2Body::GetContactList()
  0.11      8.81     0.01                             b2Body::SynchronizeTransform()
  0.11      8.82     0.01                             b2Body::SetAwake(bool)
  0.11      8.83     0.01                             b2Vec2::Normalize()
  0.11      8.84     0.01                             b2Vec2::operator*=(float)
  0.11      8.85     0.01                             b2Vec3::operator*=(float)
  0.11      8.86     0.01                             b2Sweep::b2Sweep()
  0.11      8.87     0.01                             b2Timer::Reset()
  0.11      8.88     0.01                             b2Timer::b2Timer()
  0.11      8.89     0.01                             b2Island::Add(b2Body*)
  0.11      8.90     0.01                             b2Island::Clear()
  0.11      8.91     0.01                             b2Fixture::GetShape()
  0.11      8.92     0.01                             b2Simplex::b2Simplex()
  0.11      8.93     0.01                             b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.11      8.94     0.01                             b2DynamicTree::GetUserData(int) const
  0.11      8.95     0.01                             void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
  0.11      8.96     0.01                             b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  0.11      8.97     0.01                             b2DistanceProxy::GetVertex(int) const
  0.11      8.98     0.01                             b2SeparationFunction::Evaluate(int, int, float) const
  0.11      8.99     0.01                             b2Body::GetType() const
  0.11      9.00     0.01                             b2Mat33::Solve22(b2Vec2 const&) const
  0.11      9.01     0.01                             b2Contact::GetChildIndexA() const
  0.11      9.02     0.01                             b2Contact::IsEnabled() const
  0.11      9.03     0.01                             b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const
  0.11      9.04     0.01                             b2Simplex::GetSearchDirection() const
  0.06      9.05     0.01                             b2DistanceProxy::b2DistanceProxy()
  0.06      9.05     0.01                             b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&)
  0.06      9.06     0.01                             b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*)
  0.06      9.06     0.01                             cs296::callbacks_t::timer_cb(int)
  0.06      9.07     0.01                             frame_dummy
  0.00      9.07     0.00   740608     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00      9.07     0.00   197385     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      9.07     0.00   197351     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      9.07     0.00     8416     0.00     0.00  debug_draw_t::DrawString(int, int, char const*, ...)
  0.00      9.07     0.00     8416     0.00     0.00  cs296::base_sim_t::draw_title(int, int, char const*)
  0.00      9.07     0.00     2899     0.00     0.00  cs296::MyContactListener::BeginContact(b2Contact*)
  0.00      9.07     0.00     2788     0.00     0.00  cs296::MyContactListener::EndContact(b2Contact*)
  0.00      9.07     0.00      123     0.00     0.00  b2Shape::~b2Shape()
  0.00      9.07     0.00        2     0.00     0.00  cs296::base_sim_t::base_sim_t()
  0.00      9.07     0.00        2     0.00     0.00  cs296::dominos_t::dominos_t()
  0.00      9.07     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14create_glui_uiv
  0.00      9.07     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs29610base_sim_tC2Ev
  0.00      9.07     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs29610test_indexE
  0.00      9.07     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs2969dominos_tC2Ev
  0.00      9.07     0.00        1     0.00     0.00  cs296::base_sim_t::~base_sim_t()
  0.00      9.07     0.00        1     0.00     0.00  cs296::dominos_t::create()
  0.00      9.07     0.00        1     0.00     0.00  cs296::dominos_t::~dominos_t()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 9.07 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]      9.8    0.89    0.00                 operator-(b2Vec2 const&, b2Vec2 const&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      7.8    0.71    0.00                 b2ContactSolver::SolveVelocityConstraints() [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.4    0.68    0.00                 b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      7.2    0.65    0.00                 operator*(float, b2Vec2 const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      5.1    0.46    0.00                 b2Mul(b2Transform const&, b2Vec2 const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.9    0.36    0.00                 b2Cross(float, b2Vec2 const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.2    0.29    0.00                 operator+(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.2    0.29    0.00                 b2Dot(b2Vec2 const&, b2Vec2 const&) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.9    0.26    0.00                 b2World::Solve(b2TimeStep const&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.4    0.15    0.07                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [10]
                0.04    0.00  143072/143072      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [41]
                0.03    0.00  378720/378720      debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [49]
                0.00    0.00  513376/740608      debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [148]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.0    0.18    0.00                 b2Mul(b2Rot const&, b2Vec2 const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.8    0.16    0.00                 b2Min(b2Vec2 const&, b2Vec2 const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.5    0.14    0.00                 float b2Clamp<float>(float, float, float) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.5    0.14    0.00                 b2Vec2::b2Vec2() [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.3    0.12    0.00                 b2MulT(b2Rot const&, b2Vec2 const&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.2    0.11    0.00                 b2Cross(b2Vec2 const&, float) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.2    0.11    0.00                 b2Vec2::operator-=(b2Vec2 const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.2    0.11    0.00                 b2Cross(b2Vec2 const&, b2Vec2 const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.1    0.10    0.00                 b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.1    0.10    0.00                 b2ContactSolver::InitializeVelocityConstraints() [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.1    0.10    0.00                 b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.0    0.09    0.00                 b2ContactSolver::SolvePositionConstraints() [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.9    0.08    0.00                 float b2Min<float>(float, float) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.9    0.08    0.00                 b2World::DrawDebugData() [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.9    0.08    0.00                 b2World::SolveTOI(b2TimeStep const&) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.8    0.07    0.00                 b2Max(b2Vec2 const&, b2Vec2 const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.8    0.07    0.00                 b2Vec2::operator-() const [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.8    0.07    0.00                 b2Fixture::GetType() const [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.7    0.06    0.00                 b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.7    0.06    0.00                 b2Body::IsAwake() const [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.6    0.05    0.00                 b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.6    0.05    0.00                 b2Transform::b2Transform() [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.6    0.05    0.00                 b2ContactSolver::WarmStart() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.6    0.05    0.00                 b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.6    0.05    0.00                 b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.6    0.05    0.00                 b2Contact::GetFixtureA() [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.6    0.05    0.00                 b2Contact::Update(b2ContactListener*) [37]
                0.00    0.00  197351/197351      b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [150]
                0.00    0.00    2899/2899        cs296::MyContactListener::BeginContact(b2Contact*) [153]
                0.00    0.00    2788/2788        cs296::MyContactListener::EndContact(b2Contact*) [154]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.6    0.05    0.00                 b2Sweep::GetTransform(b2Transform*, float) const [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.5    0.05    0.00                 b2DistanceProxy::GetSupport(b2Vec2 const&) const [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.5    0.05    0.00                 b2Body::IsActive() const [40]
-----------------------------------------------
                0.04    0.00  143072/143072      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [10]
[41]     0.4    0.04    0.00  143072         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.4    0.04    0.00                 b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.4    0.04    0.00                 b2DynamicTree::InsertLeaf(int) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.4    0.04    0.00                 b2ContactManager::Collide() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.4    0.04    0.00                 b2StackAllocator::Allocate(int) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.4    0.04    0.00                 b2Contact::GetNext() [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.4    0.04    0.00                 std::sqrt(float) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.4    0.04    0.00                 b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&) [48]
-----------------------------------------------
                0.03    0.00  378720/378720      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [10]
[49]     0.3    0.03    0.00  378720         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.3    0.03    0.00                 b2TestOverlap(b2AABB const&, b2AABB const&) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.3    0.03    0.00                 int b2Max<int>(int, int) [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.3    0.03    0.00                 b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.3    0.03    0.00                 b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.3    0.03    0.00                 b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.3    0.03    0.00                 b2Rot::b2Rot(float) [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.3    0.03    0.00                 b2Rot::b2Rot() [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.3    0.03    0.00                 b2AABB::Combine(b2AABB const&, b2AABB const&) [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.3    0.03    0.00                 b2Body::GetFixtureList() [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.3    0.03    0.00                 b2Vec2::SetZero() [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.3    0.03    0.00                 b2Vec2::operator+=(b2Vec2 const&) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.3    0.03    0.00                 b2Mat22::SetZero() [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.3    0.03    0.00                 b2World::DrawJoint(b2Joint*) [62]
                0.00    0.00  227232/740608      debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [148]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.3    0.03    0.00                 b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&) [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.3    0.03    0.00                 b2Fixture::GetNext() [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.3    0.03    0.00                 b2Simplex::Solve3() [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.3    0.03    0.00                 b2Shape::GetType() const [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.3    0.03    0.00                 b2Color::b2Color(float, float, float) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.2    0.02    0.00                 b2PairLessThan(b2Pair const&, b2Pair const&) [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.2    0.02    0.00                 float b2Max<float>(float, float) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.2    0.02    0.00                 b2MulT(b2Transform const&, b2Vec2 const&) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.2    0.02    0.00                 b2TOIInput::b2TOIInput() [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.2    0.02    0.00                 b2DynamicTree::Balance(int) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.2    0.02    0.00                 b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.2    0.02    0.00                 b2GrowableStack<int, 256>::GetCount() [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.2    0.02    0.00                 b2StackAllocator::Free(void*) [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.2    0.02    0.00                 b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.2    0.02    0.00                 b2Rot::Set(float) [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.2    0.02    0.00                 b2Body::SynchronizeFixtures() [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.2    0.02    0.00                 b2Sweep::Normalize() [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.2    0.02    0.00                 b2World::ClearForces() [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.2    0.02    0.00                 b2Island::Report(b2ContactVelocityConstraint const*) [81]
                0.00    0.00  197385/197385      b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [149]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.2    0.02    0.00                 b2Contact::SetEnabled(bool) [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.2    0.02    0.00                 b2Fixture::DestroyProxies(b2BroadPhase*) [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.2    0.02    0.00                 b2Fixture::GetBody() [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.2    0.02    0.00                 b2BroadPhase::TestOverlap(int, int) const [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.2    0.02    0.00                 b2DynamicTree::GetFatAABB(int) const [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.2    0.02    0.00                 b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.2    0.02    0.00                 b2SeparationFunction::FindMinSeparation(int*, int*, float) const [88]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.2    0.02    0.00                 b2Body::GetTransform() const [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.2    0.02    0.00                 b2Vec2::LengthSquared() const [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.2    0.02    0.00                 b2Timer::GetMilliseconds() const [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.2    0.02    0.00                 b2Fixture::IsSensor() const [92]
-----------------------------------------------
                0.01    0.00    8416/8416        cs296::callbacks_t::display_cb() [110]
[93]     0.1    0.01    0.00    8416         cs296::base_sim_t::step(cs296::settings_t*) [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.1    0.01    0.00                 void b2Swap<float>(float&, float&) [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.1    0.01    0.00                 b2BroadPhase::QueryCallback(int) [95]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.1    0.01    0.00                 b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.1    0.01    0.00                 b2ChainShape::b2ChainShape() [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.1    0.01    0.00                 b2ClipVertex::b2ClipVertex() [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.1    0.01    0.00                 b2EPCollider::ComputeEdgeSeparation() [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.1    0.01    0.00                 b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.1    0.01    0.00                 b2DynamicTree::RemoveLeaf(int) [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.1    0.01    0.00                 b2DynamicTree::AllocateNode() [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.1    0.01    0.00                 b2DynamicTree::DestroyProxy(int) [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.1    0.01    0.00                 b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.1    0.01    0.00                 b2DistanceProxy::Set(b2Shape const*, int) [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.1    0.01    0.00                 b2GrowableStack<int, 256>::Push(int const&) [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.1    0.01    0.00                 b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.1    0.01    0.00                 b2WorldManifold::b2WorldManifold() [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.1    0.01    0.00                 b2ContactManager::AddPair(void*, void*) [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.1    0.00    0.01                 cs296::callbacks_t::display_cb() [110]
                0.01    0.00    8416/8416        cs296::base_sim_t::step(cs296::settings_t*) [93]
                0.00    0.00    8416/8416        debug_draw_t::DrawString(int, int, char const*, ...) [151]
                0.00    0.00    8416/8416        cs296::base_sim_t::draw_title(int, int, char const*) [152]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.1    0.01    0.00                 b2Body::GetContactList() [111]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.1    0.01    0.00                 b2Body::SynchronizeTransform() [112]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.1    0.01    0.00                 b2Body::SetAwake(bool) [113]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.1    0.01    0.00                 b2Vec2::Normalize() [114]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.1    0.01    0.00                 b2Vec2::operator*=(float) [115]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.1    0.01    0.00                 b2Vec3::operator*=(float) [116]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.1    0.01    0.00                 b2Sweep::b2Sweep() [117]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.1    0.01    0.00                 b2Timer::Reset() [118]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.1    0.01    0.00                 b2Timer::b2Timer() [119]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.1    0.01    0.00                 b2Island::Add(b2Body*) [120]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.1    0.01    0.00                 b2Island::Clear() [121]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.1    0.01    0.00                 b2Fixture::GetShape() [122]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.1    0.01    0.00                 b2Simplex::b2Simplex() [123]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.1    0.01    0.00                 b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [124]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.1    0.01    0.00                 b2DynamicTree::GetUserData(int) const [125]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.1    0.01    0.00                 void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const [126]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.1    0.01    0.00                 b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [127]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.1    0.01    0.00                 b2DistanceProxy::GetVertex(int) const [128]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.1    0.01    0.00                 b2SeparationFunction::Evaluate(int, int, float) const [129]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.1    0.01    0.00                 b2Body::GetType() const [130]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.1    0.01    0.00                 b2Mat33::Solve22(b2Vec2 const&) const [131]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.1    0.01    0.00                 b2Contact::GetChildIndexA() const [132]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.1    0.01    0.00                 b2Contact::IsEnabled() const [133]
-----------------------------------------------
                                                 <spontaneous>
[134]    0.1    0.01    0.00                 b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const [134]
-----------------------------------------------
                                                 <spontaneous>
[135]    0.1    0.01    0.00                 b2Simplex::GetSearchDirection() const [135]
-----------------------------------------------
                                                 <spontaneous>
[136]    0.1    0.01    0.00                 frame_dummy [136]
-----------------------------------------------
                                                 <spontaneous>
[137]    0.1    0.01    0.00                 b2DistanceProxy::b2DistanceProxy() [137]
-----------------------------------------------
                                                 <spontaneous>
[138]    0.1    0.01    0.00                 b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [138]
-----------------------------------------------
                                                 <spontaneous>
[139]    0.1    0.01    0.00                 b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*) [139]
-----------------------------------------------
                                                 <spontaneous>
[140]    0.1    0.01    0.00                 cs296::callbacks_t::timer_cb(int) [140]
-----------------------------------------------
                0.00    0.00  227232/740608      b2World::DrawJoint(b2Joint*) [62]
                0.00    0.00  513376/740608      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [10]
[148]    0.0    0.00    0.00  740608         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [148]
-----------------------------------------------
                0.00    0.00  197385/197385      b2Island::Report(b2ContactVelocityConstraint const*) [81]
[149]    0.0    0.00    0.00  197385         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [149]
-----------------------------------------------
                0.00    0.00  197351/197351      b2Contact::Update(b2ContactListener*) [37]
[150]    0.0    0.00    0.00  197351         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [150]
-----------------------------------------------
                0.00    0.00    8416/8416        cs296::callbacks_t::display_cb() [110]
[151]    0.0    0.00    0.00    8416         debug_draw_t::DrawString(int, int, char const*, ...) [151]
-----------------------------------------------
                0.00    0.00    8416/8416        cs296::callbacks_t::display_cb() [110]
[152]    0.0    0.00    0.00    8416         cs296::base_sim_t::draw_title(int, int, char const*) [152]
-----------------------------------------------
                0.00    0.00    2899/2899        b2Contact::Update(b2ContactListener*) [37]
[153]    0.0    0.00    0.00    2899         cs296::MyContactListener::BeginContact(b2Contact*) [153]
-----------------------------------------------
                0.00    0.00    2788/2788        b2Contact::Update(b2ContactListener*) [37]
[154]    0.0    0.00    0.00    2788         cs296::MyContactListener::EndContact(b2Contact*) [154]
-----------------------------------------------
                0.00    0.00      17/123         b2CircleShape::~b2CircleShape() [274]
                0.00    0.00      45/123         b2PolygonShape::~b2PolygonShape() [292]
                0.00    0.00      61/123         b2EdgeShape::~b2EdgeShape() [203]
[155]    0.0    0.00    0.00     123         b2Shape::~b2Shape() [155]
-----------------------------------------------
                0.00    0.00       2/2           cs296::dominos_t::dominos_t() [157]
[156]    0.0    0.00    0.00       2         cs296::base_sim_t::base_sim_t() [156]
-----------------------------------------------
                0.00    0.00       2/2           cs296::dominos_t::create() [163]
[157]    0.0    0.00    0.00       2         cs296::dominos_t::dominos_t() [157]
                0.00    0.00       2/2           cs296::base_sim_t::base_sim_t() [156]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [717]
[158]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14create_glui_uiv [158]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [717]
[159]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs29610base_sim_tC2Ev [159]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [717]
[160]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs29610test_indexE [160]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [717]
[161]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs2969dominos_tC2Ev [161]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::~dominos_t() [164]
[162]    0.0    0.00    0.00       1         cs296::base_sim_t::~base_sim_t() [162]
-----------------------------------------------
                0.00    0.00       1/1           cs296::callbacks_t::restart_cb(int) [427]
[163]    0.0    0.00    0.00       1         cs296::dominos_t::create() [163]
                0.00    0.00       2/2           cs296::dominos_t::dominos_t() [157]
-----------------------------------------------
                0.00    0.00       1/1           cs296::callbacks_t::restart_cb(int) [427]
[164]    0.0    0.00    0.00       1         cs296::dominos_t::~dominos_t() [164]
                0.00    0.00       1/1           cs296::base_sim_t::~base_sim_t() [162]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

 [158] _GLOBAL__sub_I__Z14create_glui_uiv (main.cpp) [137] b2DistanceProxy::b2DistanceProxy() [9] b2World::Solve(b2TimeStep const&)
 [159] _GLOBAL__sub_I__ZN5cs29610base_sim_tC2Ev (cs296_base.cpp) [106] b2GrowableStack<int, 256>::Push(int const&) [25] b2World::SolveTOI(b2TimeStep const&)
 [160] _GLOBAL__sub_I__ZN5cs29610test_indexE (callbacks.cpp) [74] b2GrowableStack<int, 256>::GetCount() [62] b2World::DrawJoint(b2Joint*)
 [161] _GLOBAL__sub_I__ZN5cs2969dominos_tC2Ev (dominos.cpp) [138] b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [10] b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  [19] b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [35] b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [120] b2Island::Add(b2Body*)
  [50] b2TestOverlap(b2AABB const&, b2AABB const&) [139] b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*) [121] b2Island::Clear()
  [68] b2PairLessThan(b2Pair const&, b2Pair const&) [107] b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [21] b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  [31] b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [108] b2WorldManifold::b2WorldManifold() [81] b2Island::Report(b2ContactVelocityConstraint const*)
  [42] b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [109] b2ContactManager::AddPair(void*, void*) [82] b2Contact::SetEnabled(bool)
   [8] b2Dot(b2Vec2 const&, b2Vec2 const&) [44] b2ContactManager::Collide() [36] b2Contact::GetFixtureA()
  [69] float b2Max<float>(float, float) [75] b2StackAllocator::Free(void*) [37] b2Contact::Update(b2ContactListener*)
  [51] int b2Max<int>(int, int) [45] b2StackAllocator::Allocate(int) [46] b2Contact::GetNext()
  [26] b2Max(b2Vec2 const&, b2Vec2 const&) [150] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [63] b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&)
  [23] float b2Min<float>(float, float) [149] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [83] b2Fixture::DestroyProxies(b2BroadPhase*)
  [12] b2Min(b2Vec2 const&, b2Vec2 const&) [54] b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [84] b2Fixture::GetBody()
   [5] b2Mul(b2Transform const&, b2Vec2 const&) [76] b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [64] b2Fixture::GetNext()
  [11] b2Mul(b2Rot const&, b2Vec2 const&) [77] b2Rot::Set(float) [122] b2Fixture::GetShape()
  [70] b2MulT(b2Transform const&, b2Vec2 const&) [55] b2Rot::b2Rot(float) [65] b2Simplex::Solve3()
  [15] b2MulT(b2Rot const&, b2Vec2 const&) [56] b2Rot::b2Rot() [48] b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&)
  [94] void b2Swap<float>(float&, float&) [152] cs296::base_sim_t::draw_title(int, int, char const*) [123] b2Simplex::b2Simplex()
  [13] float b2Clamp<float>(float, float, float) [93] cs296::base_sim_t::step(cs296::settings_t*) [85] b2BroadPhase::TestOverlap(int, int) const
  [18] b2Cross(b2Vec2 const&, b2Vec2 const&) [156] cs296::base_sim_t::base_sim_t() [124] b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  [16] b2Cross(b2Vec2 const&, float) [162] cs296::base_sim_t::~base_sim_t() [86] b2DynamicTree::GetFatAABB(int) const
   [6] b2Cross(float, b2Vec2 const&) [140] cs296::callbacks_t::timer_cb(int) [125] b2DynamicTree::GetUserData(int) const
  [29] b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&) [154] cs296::MyContactListener::EndContact(b2Contact*) [126] void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
  [52] b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [153] cs296::MyContactListener::BeginContact(b2Contact*) [87] b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  [71] b2TOIInput::b2TOIInput() [163] cs296::dominos_t::create() [127] b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  [32] b2Transform::b2Transform() [157] cs296::dominos_t::dominos_t() [39] b2DistanceProxy::GetSupport(b2Vec2 const&) const
  [95] b2BroadPhase::QueryCallback(int) [164] cs296::dominos_t::~dominos_t() [128] b2DistanceProxy::GetVertex(int) const
  [96] b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [57] b2AABB::Combine(b2AABB const&, b2AABB const&) [88] b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  [97] b2ChainShape::b2ChainShape() [111] b2Body::GetContactList() [129] b2SeparationFunction::Evaluate(int, int, float) const
  [98] b2ClipVertex::b2ClipVertex() [58] b2Body::GetFixtureList() [89] b2Body::GetTransform() const
  [99] b2EPCollider::ComputeEdgeSeparation() [78] b2Body::SynchronizeFixtures() [130] b2Body::GetType() const
 [100] b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [112] b2Body::SynchronizeTransform() [30] b2Body::IsAwake() const
 [151] debug_draw_t::DrawString(int, int, char const*, ...) [113] b2Body::SetAwake(bool) [40] b2Body::IsActive() const
 [148] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [59] b2Vec2::SetZero() [90] b2Vec2::LengthSquared() const
  [41] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [114] b2Vec2::Normalize() [27] b2Vec2::operator-() const
  [49] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [3] b2Vec2::b2Vec2(float, float) [131] b2Mat33::Solve22(b2Vec2 const&) const
  [43] b2DynamicTree::InsertLeaf(int) [14] b2Vec2::b2Vec2() [66] b2Shape::GetType() const
 [101] b2DynamicTree::RemoveLeaf(int) [17] b2Vec2::operator-=(b2Vec2 const&) [38] b2Sweep::GetTransform(b2Transform*, float) const
 [102] b2DynamicTree::AllocateNode() [115] b2Vec2::operator*=(float) [91] b2Timer::GetMilliseconds() const
 [103] b2DynamicTree::DestroyProxy(int) [60] b2Vec2::operator+=(b2Vec2 const&) [132] b2Contact::GetChildIndexA() const
  [72] b2DynamicTree::Balance(int) [116] b2Vec3::operator*=(float) [133] b2Contact::IsEnabled() const
 [104] b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [67] b2Color::b2Color(float, float, float) [28] b2Fixture::GetType() const
  [73] b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [61] b2Mat22::SetZero() [92] b2Fixture::IsSensor() const
  [53] b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [155] b2Shape::~b2Shape() [134] b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const
  [22] b2ContactSolver::SolvePositionConstraints() [79] b2Sweep::Normalize() [135] b2Simplex::GetSearchDirection() const
   [2] b2ContactSolver::SolveVelocityConstraints() [117] b2Sweep::b2Sweep() [47] std::sqrt(float)
  [20] b2ContactSolver::InitializeVelocityConstraints() [118] b2Timer::Reset() [1] operator-(b2Vec2 const&, b2Vec2 const&)
  [33] b2ContactSolver::WarmStart() [119] b2Timer::b2Timer() [4] operator*(float, b2Vec2 const&)
  [34] b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [80] b2World::ClearForces() [7] operator+(b2Vec2 const&, b2Vec2 const&)
 [105] b2DistanceProxy::Set(b2Shape const*, int) [24] b2World::DrawDebugData() [136] frame_dummy
